<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            app:title="FoodReciepeApp"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/colorGray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foods App"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Categories"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:id="@+id/txtMeal"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:id="@+id/progBar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mealrv"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>